<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .resim {
            text-align: center;
        }

        .box1 {
            text-align: center;
            background-color: aliceblue;
        }

        .aramaKutusu {
            height: 22px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            border: black;
            border-width: 1px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
        }

        .box-1 {
            background-color: rgb(241, 241, 241);
            height: 80px;
            margin-right: auto;
            margin-left: auto;
        }

        .div1 {
            width: 300px;
            margin-top: 6px;
            margin-right: auto;
            margin-left: auto;
        }

        #div2 {
            width: auto;
            height: 90px;
        }


        #box1 {

            text-align: center;
            background: rgb(86, 228, 221);
            width: 40%;
            height: 80px;
            padding-top: 10px;
        }

        #box2 {
            text-align: center;
            height: 90px;
            width: 20%;
            background: rgb(64, 206, 199);
        }

        #box3 {
            text-align: center;
            height: 90px;
            width: 40%;
            background: rgb(60, 184, 177);

        }

        .sol {
            float: left;
        }
    </style>
</head>

<body>
    <div class="resim">
        <img src="google.jpg">
    </div>
    <div class="box-1">
        <p style="text-align:center; font: size 16px;">Search the web using Google! </p>
        <div class="aramaKutusu"></div>
        <div class="div1">
            <input type="button" value="Google Search" style="color: black;">
            <input type="button" value="I'm feeling lucky" style="color: black;">
        </div>
    </div><br>
    <div id="div2">
        <div id="box1" class="sol">
            Special Searches
            <br>
            <a href="https://www.stanford.edu/search/">Stanford Search</a>
            <br>
            <a  href="https://www.linux.com/?s=">Linux Search</a>
        </div>
    <div id="box2" class="sol">
        <a href="https://support.google.com/">Help!</a>
        <br>
        <a href="https://about.google/">About Google</a>
        <br>
        <a href="https://tr.wikipedia.org/wiki/Google">Company İnfo</a>
        <br>
        <a href="https://about.google/brand-resource-center/logos-list/">Google Logos</a>
    </div>
    <div id="box3" class="sol">
        Get Google!
        <br>
        updates monthly:
        <div class='aramaKutusu2'>your e-mail</div>
        <a class="button2" href="">Subscribe</a>
        <a href="https://code.google.com/archive/">Archive</a>
    </div>
</body>

</html>